{
  "name": "DATE ME — real dates, no chats",
  "short_name": "DATE ME",
  "description": "No swipes, no endless chats. See who's online nearby, see who liked you for free, and schedule a real date in 5 questions.",
  "id": "dateme-app",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050506",
  "theme_color": "#050506",
  "lang": "en",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "My Dates",
      "short_name": "Dates",
      "url": "./?tab=dates",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Who liked me",
      "short_name": "Likes",
      "url": "./?tab=likes",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
